<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="practice.css">
 
    </style>
    <title>实现一个弹窗</title>
    <style type="text/css">
    .body{
    width: 302px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #cccccc;
}
.caption{
    padding-left: 20px;
    line-height: 40px;
    text-overflow: ellipsis;
    width: auto;
    height: 40px;
    background-color: #eeeeee;
}
.text{
 
    margin: 20px;
    text-overflow: ellipsis;
}
.button{
    font-family: "songti"
    color: white;
    text-align: center;
    line-height: 30px;
    background-color: blue;
    height: 30px;
    width: 80px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
}
.image{
    float: right;
    margin-top: 0;
    margin-right: 20px;
     
}
    </style>
</head>
<body>
    <div class="body">
        <div class="caption">标题栏aaaaaaaaaaaaa
            <div class="image">X</div>
        </div>
        <p class="text">123</p>
        <div class="button">确定</div>
    </div>
</body>
</html>