<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading条条动画实现</title>
	<style type="text/css">
		.loading{
			position: fixed;
			top: 50%;
			left: 50%;
			width: 96px;
			height: 12px;
			overflow: hidden;
			margin: -6px 0 0 -48px;
		}
		.loading .bar{
			width: 176px;
			animation:loading 5s steps(5,end) both infinite;
		}
		.loading i{
			float: left;
			width: 8px;
			height: 4px;
			margin: 4px;
			background-color: #ccc;
		}
		.loading i:nth-child(6){
			background-color: #444;
			transform:scale(1.5);
		}
		@keyframes loading{
			0%{transform:translate(-80px);}
			80%,100%{transform:translate(0px);}
		}
	</style>
</head>
<body>
	<div class="loading">
		<div class="bar">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>
</body>
</html>