<!-- //方法1：flex+align-items:flex-end
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bottom Display</title>
	<style type="text/css">
		.container{
			margin-top: 200px;
			display: flex;
			align-items:flex-end;
		}
		.common:nth-child(even){
			height: 400px;
			background-color: green;
		}
		.common:nth-child(odd){
			height: 200px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="common">
			a
		</div>
		<div class="common">
			b
		</div>
		<div class="common">
			c
		</div>
		<div class="common">
			d
		</div>
	</div>
</body>
</html> -->
<!-- //方法2：display：inline-block+vertical-align:middle
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bottom Display</title>
	<style type="text/css">
		.container{
			width: 800px;
			height: 200px;
			background-color: #000;
		}
		.r{
			display: inline-block;
			width:50px;
			vertical-align: bottom;
		}
		.a{
			height: 50%;
			background-color: yellow;
		}
		.b{
			height: 75%;
			background-color: yellow;
		}
		.c{
			height: 50%;
			background-color: yellow;
		}
		.d{
			height: 25%;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="a r">a</div>
		<div class="b r">b</div>
		<div class="c r">c</div>
		<div class="d r">d</div>
	</div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{background:black; color:white; padding-left:20px; line-height:10px;}
.dot{display:inline-block; width:4px; height:4px; background:white; vertical-align:text-bottom;}
	</style>
</head>
<body>
	<span class="box">
    <span class="dot"></span>
    我是一段卡哇伊的文字。
</span>
</body>
</html>
