<!-- 一个未知宽高的容器，要被均分为四个相同大小格子（即四个容器），且格子间有10px间距（即十字型空隙 -->
<!-- 方法1:float+background-clip：content-box
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全等四宫格</title>
	<style type="text/css">
		.parent{
			height: 400px;
			width: 400px;
			margin-left: -10px;
			margin-bottom: -10px;
		}
		.box{
			box-sizing:border-box;
			padding-left: 10px;
			padding-bottom: 10px;
			background-color: blue;
			float: left;
			width: 50%;
			height: 50%;
			background-clip: content-box;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html> -->
<!-- 方法2：inline -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全等四宫格</title>
	<style type="text/css">
		.parent{
			height: 400px;
			width: 400px;
			margin-left: -10px;
			margin-bottom: -10px;
		}
		.box{
			display:inline-block;
			width: 50%;
			height: 50%;
			padding-left: 10px;
			padding-bottom: 10px;
			box-sizing:border-box;
			background-color: blue;
			background-clip: content-box;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
	</div>
</body>
</html> -->
<!-- 方法3：table
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全等四宫格</title>
	<style type="text/css">
		.container{
			margin-left: -10px;
			margin-bottom: -10px;
			width: 500px;
			height: 500px;
			display: table;
		}
		.tr{
			display: table-row;
			table-layout: fixed;
		}
		.td{
			display: table-cell;
			padding-left: 10px;
			padding-bottom: 10px;
			background-color: blue;		
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
			background-clip: padding-box;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="tr">
			<div class="td">1</div>
			<div class="td">2</div>
		</div>
		<div class="tr">
			<div class="td">3</div>
			<div class="td">4</div>
		</div>
	</div>
</body>
</html> -->
方法4：flex
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全等四宫格</title>
	<style type="text/css">
		.parent{
			display: flex;
			flex-wrap:wrap;
			width: 400px;
			height: 400px;
			margin-bottom: -10px;
			margin-left: -10px;
		}
		.box{
			padding-left: 10px;
			padding-bottom: 10px;
			flex:1 1 50%;
			box-sizing:border-box;
			background-clip:content-box;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
	</div>
</body>
</html>
