<!-- 按要求完成能兼容所有浏览器的HTML和CSS：一个不定宽度的容器被分为左中右三列，左右两列定宽100px，中间列自适应剩余宽度，且三列之间间距为10px -->
<!-- 方法1：左右float和overflow，注意顺序 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左右两列固定中间自适应</title>
	<style type="text/css">
		.container div{
			height: 100px;
		}
		.left{
			float:left;
			width: 100px;
			background: red;
			margin-right: 10px;
		}
		.right{
			float: right;
			width: 100px;
			background: blue;
			margin-left: 10px;
		}
		.main{
			overflow: hidden;
			background: green;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="right">右列定宽</div>
		<div class="left">左列定宽</div>
		<div class="main">中间自适应</div>
	</div>
</body>
</html> -->
<!-- 方法2：flex
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左右两列固定中间自适应</title>
	<style type="text/css">
		.container{
			display: flex;
			height: 100px;
		}
		.left,.right{
			width: 100px;
		}
		.left{
			background: green;
			margin-right: 10px;
		}
		.right{
			background: blue;
			margin-left: 10px;
		}
		.middle{
			flex:1;
			background: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">左列固定</div>
		<div class="middle">中间自适应</div>
		<div class="right">右列固定</div>
	</div>
</body>
</html> -->
<!-- 方法3：absolute
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左右两列固定中间自适应</title>
	<style type="text/css">
		.container{
			position: relative;
		}
		.left,.right{
			width: 100px;
			height: 100px;
			position: absolute;
		}
		.left{
			background: red;
			left: 0;
		}
		.right{
			background: green;
			right: 0;
		}
		.middle{
			position:absolute;
			left: 110px;
			right: 110px;
			height: 100px;
			background: blue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">左列固定</div>
		<div class="middle">中间自适应</div>
		<div class="right">右列固定</div>
	</div>
</body>
</html> -->