<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现一个Tab</title>
    <style>
        .tab {width: 572px; height: 198px; margin: 50px auto; border: 1px solid #999;}
        .nav {width: 100%; height: 50px; font: 16px/3.125 "Microsoft YaHei"; text-align: center;}
        .nav-l, .nav-r, .nav-m {width: 190px; height: 100%; border-bottom: 1px solid #cecece; background-color: #f1f1f1;}
        .nav-l {float: left;border-right: 1px solid #cecece;}
        .nav-r {float: right;border-left: 1px solid #cecece;}
        .nav-m {margin: 0 190px;}
        .selected {border-bottom: none; background-color: white;}
        .container {background-color: white; padding: 20px;}
    </style>
</head>
<body>
    <div class="tab">
        <div class="nav">
            <div class="nav-l selected">课程</div>
            <div class="nav-r">技能图谱</div>
            <div class="nav-m">学习计划</div>
        </div>
        <div class="container">课程内容</div>
    </div>
    <div class="tab">
        <div class="nav">
            <div class="nav-l">课程</div>
            <div class="nav-r">技能图谱</div>
            <div class="nav-m selected">学习计划</div>            
        </div>
        <div class="container">学习计划内容</div>
    </div>
    <div class="tab">
        <div class="nav">
            <div class="nav-l">课程</div>
            <div class="nav-r selected">技能图谱</div>
            <div class="nav-m">学习计划</div>      
        </div>
        <div class="container">技能图谱内容</div>
    </div>
</body>
</html>